<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title></title>
</head>
<body>
    <div class="wrapper">
        <h1>Ты сегодня покормил кота?</h1>
    <section class="cards">
        <div class="card">
            <div class="card__body">
                <div class="card__text">
                    <div class="card__pretitle-choosed">Котэ не одобряет?</div>
                    <div class="card__pretitle">Сказочное заморское яство</div>
                    <div class="card__title">Нямушка</br><span>с фуа-гра</span></div>
                    <div class="card__subtitile"><span>10</span> порций</br>мышь в подарок</div>
                </div>
                <div class="card__image">
                    <img src="./image/cat.svg" alt="котэ" class="card__down-image">
                    <div class="card__weight">0,5</br><span>кг</span></div>
                </div>
            </div>
            <div class="card__discript">
                <div class="card__discript-usual">Чего сидишь? Порадуй котэ, <span><span class="card__link">купи</span>.</span></div>
                <div class="card__discript-choosed">Печень утки разварная с артишоками.</div>
                <div class="card__discript-over">Печалька, с фуа-гра закончился.</div>
            </div>
        </div>
        <div class="card">
            <div class="card__body">
                <div class="card__text">
                    <div class="card__pretitle-choosed">Котэ не одобряет?</div>
                    <div class="card__pretitle">Сказочное заморское яство</div>
                    <div class="card__title">Нямушка</br><span>с рыбой</span></div>
                    <div class="card__subtitile"><span>40</span> порций</br><span>2</span> мыши в подарок</div>
                </div>
                <div class="card__image">
                    <img src="./image/cat.svg" alt="котэ" class="card__down-image">
                    <div class="card__weight">2</br><span>кг</span></div>
                </div>
            </div>
            <div class="card__dicript">
                <div class="card__discript-usual">Чего сидишь? Порадуй котэ, <span><span class="card__link">купи</span>.</span></div>
                <div class="card__discript-choosed">Головы щучьи с чесноком да свежайшая сёмгушка.</div>
                <div class="card__discript-over">Печалька, с рыбой закончился.</div>
            </div>
        </div>
        <div class="card over">
            <div class="card__body">
                <div class="card__text">
                    <div class="card__pretitle-choosed">Котэ не одобряет?</div>
                    <div class="card__pretitle">Сказочное заморское яство</div>
                    <div class="card__title">Нямушка</br><span>с курой</span></div>
                    <div class="card__subtitile"><span>100</span> порций </br><span>5</span> мышей в подарок </br>заказчик доволен</div>
                </div>
                <div class="card__down">
                    <img src="./image/cat.svg" alt="котэ" class="card__down-image">
                    <div class="card__weight">5</br><span>кг</span></div>
                </div>
            </div>
            <div class="card__discript">
                <div class="card__discript-usual">Чего сидишь? Порадуй котэ, <span><span class="card__link">купи</span>.</span></div>
                <div class="card__discript-choosed">Филе из цыплят с трюфелями в бульоне.</div>
                <div class="card__discript-over">Печалька, с курой закончился.</div>
            </div>
        </div>
    </section>
    </div>
    <script src="./app.js"></script>
</body>
</html>
